<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <title>Grimm DC Controller</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-dark">
                <div class="header text-light">
                    <p class="pt-3"><a class="text-white text-decoration-none" href="home.html">Grimm DC Controller</a></p>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-2 pl-0">
                <div class="list-group border-right w-100">
                    <a href="#tab-1"
                        class="list-group-item list-group-item-action border-top-0 border-right-0 border-left-0 list-group-item-dark active"
                        data-toggle="list">ADMIN_ACCOUNT</a>
                    <a href="#tab-2"
                        class="list-group-item list-group-item-action border-top-0 border-right-0 border-left-0 list-group-item-dark"
                        data-toggle="list">BANG_TIN</a>
                    <a href="#tab-3"
                        class="list-group-item list-group-item-action border-top-0 border-right-0 border-left-0 list-group-item-dark"
                        data-toggle="list">DANH_MUC</a>
                    <a href="#tab-4"
                        class="list-group-item list-group-item-action border-top-0 border-right-0 border-left-0 list-group-item-dark"
                        data-toggle="list">SAN_PHAM</a>
                </div>
            </div>
            <!-- end of left control  -->
            <div class="col-md-10 pl-0">
                <div class="tab-content">
                    <!-- start tab  -->
                    <div class="tab-pane fade show active" id="tab-1">

                        <div class="table-control">
                            <a href="admin_accound.html" class="btn btn-dark px-5">Create</a>
                            <table class="table table-striped table-bordered table-hover mt-1">
                                <thead>
                                    <tr class="thead-dark">
                                        <th>Number</th>
                                        <th>ID</th>
                                        <th>Full Name</th>
                                        <th>User Name</th>
                                        <th>Password</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>AT140705</td>
                                        <td>Anh Đức</td>
                                        <td>nnad2105</td>
                                        <td>bexuanmailonton</td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>AT140705</td>
                                        <td>Anh Đức</td>
                                        <td>nnad2105</td>
                                        <td>bexuanmailonton</td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>AT140705</td>
                                        <td>Anh Đức</td>
                                        <td>nnad2105</td>
                                        <td>bexuanmailonton</td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>AT140705</td>
                                        <td>Anh Đức</td>
                                        <td>nnad2105</td>
                                        <td>bexuanmailonton</td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>AT140705</td>
                                        <td>Anh Đức</td>
                                        <td>nnad2105</td>
                                        <td>bexuanmailonton</td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>AT140705</td>
                                        <td>Anh Đức</td>
                                        <td>nnad2105</td>
                                        <td>bexuanmailonton</td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- tab 2  -->
                    <div class="tab-pane fade show" id="tab-2">

                        <div class="table-control">
                            <a href="bang_tin.html" class="btn btn-dark px-5">Create</a>
                            <table class="table table-striped table-bordered table-hover mt-1">
                                <thead>
                                    <tr class="thead-dark">
                                        <th>Number</th>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Content</th>
                                        <th>Avatar</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>AT140705</td>
                                        <td>Bắt sóc bỏ lọ</td>
                                        <td>Bắt sóc bỏ lọ nào các bạn nhỏ ơi</td>
                                        <td class="avatar"><img class="avatar-img" src="img/FB_IMG_1598867488339.jpg"
                                                alt=""></td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>AT140705</td>
                                        <td>Bắt sóc bỏ lọ</td>
                                        <td>Bắt sóc bỏ lọ nào các bạn nhỏ ơi</td>
                                        <td class="avatar"><img class="avatar-img" src="img/FB_IMG_1598867488339.jpg"
                                                alt=""></td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>AT140705</td>
                                        <td>Bắt sóc bỏ lọ</td>
                                        <td>Bắt sóc bỏ lọ nào các bạn nhỏ ơi</td>
                                        <td class="avatar"><img class="avatar-img" src="img/FB_IMG_1598867488339.jpg"
                                                alt=""></td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END TAB2 -->

                    <div class="tab-pane fade show" id="tab-3">

                        <div class="table-control">
                            <a href="danh_muc.html" class="btn btn-dark px-5">Create</a>
                            <table class="table table-striped table-bordered table-hover mt-1">
                                <thead>
                                    <tr class="thead-dark">
                                        <th>Number</th>
                                        <th>ID</th>
                                        <th>ID Parent</th>
                                        <th>Name</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>AT140705</td>
                                        <td>JOToro</td>
                                        <td>bexuanmailonto</td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- ENDTAB3 -->
                    
                    <div class="tab-pane fade show" id="tab-4">

                        <div class="table-control">
                            <a href="san_pham.html" class="btn btn-dark px-5">Create</a>
                            <table class="table table-striped table-bordered table-hover mt-1">
                                <thead>
                                    <tr class="thead-dark">
                                        <th>Number</th>
                                        <th>ID</th>
                                        <th>ID Product</th>
                                        <th>URL</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>AT140705</td>
                                        <td>Hoho</td>
                                        <td><a href="">bexuanmailonto.us</a></td>
                                        <td class="button-w"><button class="btn btn-dark">Edit</button>
                                            <button class="btn btn-dark ml-2">Clear</button>
                                        </td>
                                    </tr>
                                    <tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- ENDTAB4 -->
                </div>

            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script> -->
    <script src="js/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>